# software_engineering_2025

./: README.md
.github/workflows/: musicasCI.yml
Forelesning 08 - Modellering/Ekstra eksempler/TrainingApp/: CreateTrainingSessionState.puml  GetTrainingSession.puml  TrainingComponents.puml
Forelesning 08 - Modellering/Årets forelesning/: TODOClasses.puml  TODOComponents.puml  TODOSequence.puml
Forelesning 10 - Branching/: brancing.txt
Forelesning 11 og 12 - Enhetstesting/Forelesning11/: pom.xml
Forelesning 11 og 12 - Enhetstesting/Forelesning11/src/main/java/: DangerZone.java  InformationChecker.java
Forelesning 11 og 12 - Enhetstesting/Forelesning11/src/test/java/: ArrayListTests.java  DangerZoneTests.java  InformationCheckerTests.java
Forelesning 14 og 15 - Heksagonal Arkitektur/Eksempel fra forelesning/musicas/: pom.xml
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/: pom.xml
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/app/: pom.xml
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/app/src/main/java/org/musicas/app/: BasicApplication.java
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/core/: pom.xml
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/storage/: pom.xml
Forelesning 14 og 15 - Heksagonal Arkitektur/Ekstra eksempler/musicas/storage/src/main/java/org/musicas/storage/: ArtistRepositoryMySQLAdapter.java
Forelesning 14 og 15/musicas/core/src/main/java/org/musicas/core/domain/: Album.java  Artist.java
Forelesning 16 - Test Doubles/musicas/: pom.xml
Forelesning 16 - Test Doubles/musicas/app/src/main/java/org/musicas/app/: BasicApplication.java
Forelesning 16 - Test Doubles/musicas/test/: pom.xml
Forelesning 16 - Test Doubles/musicas/test/src/test/java/org/musicas/test/: ArtistServiceUnitTests.java
Forelesning 17 - Integrasjonstesting/musicas/app/: pom.xml
Forelesning 17 - Integrasjonstesting/musicas/storage/: pom.xml
Forelesning 17 - Integrasjonstesting/musicas/test/: pom.xml
Forelesning 17 - Integrasjonstesting/musicas/test/src/test/java/org/musicas/test/integrationtest/: ArtistRepositoryMySQLAdapterIntegrationTests.java  ArtistServiceIntegrationTests.java
Forelesning 17 - Integrasjonstesting/musicas/test/src/test/java/org/musicas/test/testdb/: H2TestDatabase.java  TestContainerDatabase.java  TestDatabase.java
Forelesning 17 - Integrasjonstesting/musicas/test/src/test/java/org/musicas/test/unittest/: ArtistServiceUnitTests.java
Forelesning 19 - TDD/tdd/: pom.xml
Forelesning 19 - TDD/tdd/src/main/java/: ExamTool.java
Forelesning 19 - TDD/tdd/src/test/java/: ExamToolTests.java
Forelesning09/src/: Game.java
(+16 files in other folders)
